[cache]
enableCache                           = 1
directory                             = '/tmp'
expiration                            = 2592000
; ----------------------------------------------------------------------------------------------------------------------
[database]
sArchitecture                         = "mongo"
sDatabase                             = "tmbFramework"
sHost                                 = "localhost"
sPassword                             = 
iPort                                 =
sUsername                             = 
; ----------------------------------------------------------------------------------------------------------------------
[errorMessages]
configSectionDoesNotExist             = "The section \":sectionName\" does not exist in the current configuration."
configVariableDoesNotExist            = "The variable \":variableName\" does not exist in the current configuration."
controllerDoesNotExist                = "The controller \":controllerName\" does not exist."
emptyRpcResponse                      = "Something has been borked along the way which has resulted in there being an empty response."
invalidAdminCredentials               = "The credentials you provided are invalid, please check your inputs and try again."
layoutDoesNotExist                    = "The layout \"{layoutName}\" does not exist."
noApiKeyGiven                         = "No API key was provided, we are unable to log you into our system."
noDatabaseConfiguration               = "No database configurations were found.  You will be unable to acces"
noRpcMethod                           = "No RPC method was provided, you must provide a method so the server knows what to do."
viewDoesNotExist                      = "The view \":viewName\" does not exist."
; ----------------------------------------------------------------------------------------------------------------------
[security]
enableSecurity                        = 0
securityCipher                        = "TB@=NX5dbSpYD]+Hf*BgcHZ#iu[g~LDJ[1dao"
; ----------------------------------------------------------------------------------------------------------------------
[siteFeatures]
enableSlideShow                       = 1
enableSloganBar                       = 1
enableWidgets                         = 0
errorHeader                           = "Oppsie Poopsie!  Something went wrong!"
; ----------------------------------------------------------------------------------------------------------------------
[systemSettings]
apiKeySetLength                       = 5
apiKeySets                            = 5
controllerLoadMethod                  = "init"
defaultViewsFolder                    = "www"
enableRpcJson                         = 1
enableRpcUrl                          = 1
enableRpcXml                          = 1
forceSsl                              = 0
logicalNameSpace                      = "tmbFramework"
nameSpace                             = "t(mb)^Framework"
urlRouters[]                          = "admin"
urlRouters[]                          = "rpc"